spring.profiles.active=web,web_pw

environment-configurer.environment.main-application-page=${web-application.main-page-url}

web-application.main-page-url=
web-application.authentication-mode=URL

playwright.tracing.output-directory=${output.report-directory}/playwright-traces
playwright.tracing.screenshots-enabled=false
playwright.tracing.snapshots-enabled=false
proxy.recording.enabled=false

internal.engine.composite-paths=${engine.composite-paths},steps/defaults/*.steps,steps/mappings/*.steps

ui.wait.timeout=PT1M
